<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/index.css" />
    <title>Vite + React</title>
    <style>
      .Loader-container {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        z-index: 999;
      }
      .loader-blanket {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        top: 0;
        z-index: -1;
      }
      .blanket {
        transform-origin: top;
        height: 100vh;
        flex: 1;
        background-color: #0aa09b;
      }
      .logo {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
      }
      .mobile-alert {
        color: white;
        display: none;
        opacity: 0;
      }
      .mobile-alert p {
        color: white;
        font-family: "euclidLight";
      }
      @media screen and (max-width: 750px) {
        .mobile-alert {
          display: block;
        }
      }
      @media screen and (max-width: 500px) {
        .mobile-alert p {
          font-size: 13px;
        }
      }
      @media screen and (max-width: 400px) {
        .mobile-alert p {
          font-size: 12px;
        }
      }
      .logo svg {
        width: 60px;
        animation: contAnimation 2s forwards infinite;
        animation-delay: 3s;
      }
      .cls-1 {
        fill: transparent;
        stroke: rgb(230, 230, 230);
        stroke-miterlimit: 10;
        stroke-width: 10px;

        stroke-dasharray: 1100;
        stroke-dashoffset: 1100;

        animation: logoAnimation 2.3s linear forwards;
      }
      @keyframes logoAnimation {
        0% {
          stroke-dashoffset: 1100;
          fill: transparent;
        }
        90% {
          stroke-dashoffset: 0;
          fill: transparent;
        }
        100% {
          stroke-dashoffset: 0;
          fill: rgb(230, 230, 230);
        }
      }
      @keyframes contAnimation {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.4;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body id="my-scrollbar">
    <div class="Loader-container">
      <div class="logo">
        <svg
          id="Layer_1"
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 500 500"
        >
          <defs>
            <style>
              <!-- .cls-1 {
                fill: blue;
                stroke: black;
                stroke-miterlimit: 10;
                stroke-width: 10px;
              } -->
            </style>
          </defs>
          <polygon
            class="cls-1"
            points="328.41 451.26 482.4 451.26 250 48.74 173.01 182.09 328.41 451.26"
          />
          <polygon
            class="cls-1"
            points="95.3 316.69 17.6 451.26 173 451.26 95.3 316.69"
          />
        </svg>
        <div class="mobile-alert">
          <p>View on a computer for a better experience</p>
        </div>
      </div>
      <div class="loader-blanket">
        <div class="blanket"></div>
        <div class="blanket"></div>
        <div class="blanket"></div>
        <div class="blanket"></div>
        <div class="blanket"></div>
      </div>
    </div>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      gsap.to(".mobile-alert", {
        opacity: 1,
        delay: 1.7,
      });
      const blanketUp = () => {
        setTimeout(() => {
          gsap.to(".blanket", {
            scaleY: 0,
            stagger: 0.3,
            ease: "power3.out",
          });
        }, 4400);
      };
      const logoOut = () => {
        setTimeout(() => {
          gsap.to(".logo", {
            scale: 0,
            duration: 0.3,
          });
        }, 4000);
      };
      const pageRemove = () => {
        const loader = document.querySelector(".Loader-container");
        setTimeout(() => {
          loader.style.display = "none";
        }, 6500);
      };
      window.addEventListener("load", async () => {
        await logoOut();
        await blanketUp();
        await pageRemove();
      });
    </script>
  </body>
</html>
